{
  "name": "teste-e2e-ebac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "test": "npx cypress run --browser chrome",
    "cy:dash": "npx cypress run --record --key df3d4cae-e0a4-4d00-a302-75514d3ba400"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.0"
  }
}
